<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok batangnana live schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #ff0050;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 2em;
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .image-container {
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .download-button {
            display: inline-block;
            background-color: #ff0050;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .download-button:hover {
            background-color: #d60042;
            transform: translateY(-2px);
        }

        .download-button:active {
            transform: translateY(0);
        }

        footer {
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            background-color: #333;
            color: white;
        }

        footer a {
            color: #ff0050;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>BATANGNANA tiktok live schedule</h1>
    </header>

    <main>
        <div class="image-container">
            <img src="nana01.png" alt="nana01">
        </div>
        <a href="nana01.png" download="nana01.png" class="download-button">Download Image</a>
		
		        <div class="image-container">
            <img src="nana02.png" alt="nana02">
        </div>
        <a href="nana02.png" download="nana02.png" class="download-button">Download Image</a>
		<h3> you are caugh up right now, go back later!</h3>
    </main>

    <footer>
        <p>© 2025 My TikTok Lives | Connect with me on <a href="https://www.tiktok.com/@batangnana" target="_self">TikTok</a></p>
    </footer>
</body>

</html>