<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Wallpaper Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
            margin: 0;
        }

        header, footer {
            background-color: #ff0050;
            color: white;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }

        .button-container {
            text-align: center;
            margin: 20px 0;
        }

        button {
            background-color: #ff0050;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

            button:hover {
                background-color: #d60042;
            }
    </style>
</head>

<body>

    <h3>Choose a Hero</h3>
    <div class="button-container">
        <label for="menu1">Choose a hero:</label>
        <select id="menu1">
            <option value="carmilla.html">Carmilla</option>
            <option value="lance.html">Lance</option>
            <option value="nana.html">Nana</option>
            <option value="zilong.html">Zilong</option>
        </select>
        <br>
        <button onclick="openPage()">Open</button>
    </div>

    <script>
        function openPage() {
            const menu1 = document.getElementById("menu1").value;
            if (menu1) {
                window.location.href = menu1;
            }
        }
    </script>

    <footer>
        <p>© 2025 My TikTok Lives | Connect with me on <a href="https://www.tiktok.com/@batangnana" target="_self">TikTok</a></p>
    </footer>

</body>
</html>
